server.port=8081
spring.application.name=dev
#environments.dev.url=https://localhost
#environments.dev.name=Developer Setup

configuration.path.file=/usr/src/tmp/
configuration.path.file.base=/usr/src/tmp/base/
configuration.path.file.pdf=/usr/src/tmp/pdf/
configuration.path.dockerContainer=magical_knuth:/usr/src/app/tmp/
configuration.path.url=http://172.17.0.3:3000
#configuration.path.url=http://localhost:3000
configuration.session.name=one

spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html

