server.port=8085
spring.application.name=dev
#environments.dev.url=https://localhost
#environments.dev.name=Developer Setup
 
configuration.path.file=/home/richard/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Z4Yzapforyou5/tmp/
configuration.path.file.base=/home/richard/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Z4Yzapforyou5/tmp/base/
configuration.path.file.pdf=/home/richard/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Z4Yzapforyou5/tmp/pdf/
configuration.path.dockerContainer=magical_knuth:/usr/src/app/tmp/
configuration.path.url=http://172.17.0.2:3000
#configuration.path.url=http://localhost:3000
configuration.session.name=sessionFive

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  

